<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>SJS 2039 | Jednostka Strzelecka 2039 Kraków</title>
    <meta name="description" content="Jednostka Strzelecka 2039 Kraków jest organizacją proobroną i patriotyczną. Nawiązuje do tradycji
                    Związku Strzeleckiego z 1910 roku, który odegrał rolę w przygotowaniu Narodu do odzyskania
                    Niepodległości."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/sss.css">
    <!--<script src="js/deletingAds.js"></script>-->
    <link rel="shortcut icon" type="image/png" href="img/favicon-dragon.png"/>
</head>
<body>
    <div class="top-banner"></div>
    <section class="title-banner">
        <div class="title-part-title-banner">
            <h1 class="page-title">Sjs 2039</h1>
            <h3 class="page-subtitle">"Każdy żołnierz obywatelem, każdy obywatel żołnierzem" ~ Marszałek Piłsudski</h3>
        </div>
        <div class="images-part-title-banner">
            <a href="http://www.kgstrzelec.pl/" rel="external nofollow" target="_blank">
                <img src="img/eagle.png" class="eagle"
                     alt="Symbol strzelców - srebrny orzeł w koronie z literą S w herbie"
                     title="Przejdź do Komendy Głównej!">
            </a>
            <img src="img/dragon.png" class="dragon"
                 alt="Logo stowarzyszenia jednostka strzelecka 2039 Kraków - czarny smok na biało-czerwonym tle">
        </div>
    </section>
    <nav class="slides-container">
        <a href="https://www.facebook.com/js2039/" class="slide news overlay hover-color life-slide">
            <div class="text-div life-text">
                <h2>Z życia jednostki</h2>
                <p>Aktualności, newsy, wydarzenia</p>
            </div>
        </a>
        <a href="about-us.html" class="slide about-us overlay hover-color about-us-slide">
            <div class="text-div about-us-text">
                <h2>O nas</h2>
                <p>Nasze założenia oraz cele</p>
            </div>
        </a>
        <a href="contact.html" class="slide contact overlay hover-color contact-slide">
            <div class="text-div contact-text">
                <h2>Kontakt</h2>
                <p>Dla mediów i kandydatów</p>
            </div>
        </a>
        <a href="support-us.html" class="slide support-us overlay hover-color partners-slide">
            <div class="text-div partners-text">
                <h2>Wsparcie</h2>
                <p>Nasi partnerzy</p>
            </div>
        </a>
        <a href="join-us.html" class="slide join-us overlay hover-color statut-slide">
            <div class="text-div statut-text">
                <h2>Rekrutacja</h2>
                <p>Zostań jednym z nas</p>
            </div>
        </a>
    </nav>
    <section class="mobile-page no-display">
        <div class="swiper-container">
            <nav class="swiper-wrapper">
                <div class="swiper-slide slide news life-slide">
                    <div class="text-div life-text">
                        <a href="https://www.facebook.com/js2039/" target="_blank">
                            <h2 class="slide-title">Z życia jednostki</h2>
                            <p class="slide-subtitle">Aktualności, newsy</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide slide about-us about-us-slide">
                    <div class="text-div about-us-text">
                        <a href="about-us.html">
                            <h2 class="slide-title">O nas</h2>
                            <p class="slide-subtitle">Nasze założenia oraz cele</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide slide contact contact-slide">
                    <div class="text-div contact-text">
                        <a href="contact.html">
                            <h2 class="slide-title">Kontakt</h2>
                            <p class="slide-subtitle">Dla mediów i kandydatów</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide slide support-us partners-slide">
                    <div class="text-div partners-text">
                        <a href="support-us.html">
                            <h2 class="slide-title">Wsparcie</h2>
                            <p class="slide-subtitle">Nasi partnerzy</p>
                        </a>
                    </div>
                </div>
                <div class="swiper-slide slide join-us statut-slide">
                    <div class="text-div statut-text">
                        <a href="join-us.html">
                            <h2 class="slide-title">Rekrutacja</h2>
                            <p class="slide-subtitle">Zostań jednym z nas</p>
                        </a>
                    </div>
                </div>
            </nav>
            <nav class="swiper-button-next swiper-button"><img src="img/arrow-right.png"
                                                               alt="Nawigacja mobilnego menu - biała strzałka w prawo">
            </nav>
            <nav class="swiper-button-prev swiper-button"><img src="img/arrow-left.png"
                                                               alt="Nawigacja mobilnego menu - biała strzałka w lewo"></nav>
        </div>
    </section>
    <div class="lower-banner"></div>
    <script src="js/app.js"></script>
    <script src="../dist/js/swiper.min.js"></script>
</body>
</html>